<!DOCTYPE html>
<html>
        
        <head>
        <meta charset="utf-8">
        <title>하나무라</title>
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Gothic+A1" rel="stylesheet"> 
        <style>
                body { background-image: url('Overwatch.png'); 
                background-size:100% 100%;}
                p { color : white; }
                h1 {color: white;}
                h2 {color: white;}
                small {color: white;}
                * {border: 0px solid greenyellow; margin: 0px; padding: 0px;}
                .tittle{font-size: 40px; height: 70px;text-align: center; line-height: 70px; color: white;  font-family: 'Black Han Sans', sans-serif; }
                #drop ul{list-style:none;}
            #drop ul li{ background-color: #35424a;
                         border: 1px solid #fff;
                         width: 100px;
                         height: 40px;
                         line-height: 40px;
                         text-align: center;
                         display: inline-block;
                         position: relative;
                         
                         }
            #drop ul li a
                         {text-decoration: none;
                         color: white;
                         display: block;
                         }
            #drop ul li a:hover{ background-color: #e8491d;}
            #drop ul ul{display: none;
                        position: absolute;
                        }
            #drop ul li:hover> ul{display: block;}

            .container{ margin: 0 auto;  max-width: 1080px; }
            .content{margin-right: 200px; margin-left: 200px; }

        </style>
        </head>
        <body>
            <header>
                    <a href="overwatch.html" target="_self"><img src="icon.png"></a>
                    <div class="container">
                    <div class="tittle">
                        아누비스 명당
                    </div>
                    <br/><br/>
            </header>
                        
                        
                        <div id="drop">
                                <center>
                                <ul>
                                        <li><a href="#">점령</a>
                                            <ul>
                                            <li><a href="#"><a href="hana.html" target="_self">하나무라</a>
                                            <li><a href="#"><a href="bol.html" target="_self">볼스카야</a>
                                            <li><a href="#"><a href="anoo.html" target="_self">아누비스</a>
                                            </ul>
                                        <li><a href="#">호위</a>
                                            <ul>
                                            <li><a href="#"><a href="dora.html" target="_self">도라도</a>
                                            <li><a href="#"><a href="trash.html" target="_self">쓰레기촌</a>
                                            </ul>
                                        <li><a href="#">쟁탈</a>
                                            <ul>
                                            <li><a href="#"><a href="ri.html" target="_self">리장타워</a>
                                            </ul>
                                        <li><a href="#">점령&호위</a>
                                            <ul>
                                            <li><a href="#"><a href="king.html" target="_self">왕의 길</a>
                                            <li><a href="#"><a href="holly.html" target="_self">할리우드</a>
                                            </ul>
                                </ul>
                                <br/><br/><br/><br/>
                                <img src="anoo.png" width="720px" height="480px">
                                </center>
                        </div>
                        </div>       
                        <br/><br/><br/><br/>
            
<br/>
<br/>
<hr/>
    <footer>
            
    <small>
        <center>
         작성자 배틀태그: jumpman23#31492 <br/> 같이 게임하거나 추가하고 싶은 내용 있으시면 친구추가 하세요!
        </center>
        
    </small>
    </footer>
        </body>
</html>