<!DOCTYPE html>
<html>
        
        <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Gothic+A1" rel="stylesheet"> 
        <title>맥크리 공략</title>
        
            <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script> 
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideToggle("slow");
            });
        });
        </script>
        <style>
                #panel, #flip {
                                 padding: 5px;
                                text-align: center;
                                background-color: white;
                                border: solid 1px #35424a;
                                font-family: 'Gothic A1', sans-serif;
                                
                                }

                #panel {
                        padding: 70px;
                        display: none;
                        font-size: 20px;
                        font-family: 'Gothic A1', sans-serif;
                        }

                body { background-image: url('Overwatch.png'); 
                background-size:100% 100%;}
                p { color : white; }
               
                small {color: white;}
                .tittle{font-size: 40px; height: 70px;text-align: center; line-height: 70px; color: white; font: bold; font-family: 'Black Han Sans', sans-serif;}
                .container{ margin: 0 auto;  max-width: 1080px; }
                .content{margin-right: 100px; margin-left: 100px; }
                .write{font-size:30px; color:black; background-color:#010f18; text-align: center;}
                #grad1{ background:red; background: radial-gradient(yellow,green);box-shadow: 15px 15px 15px #000;}
                .img{opacity:1.0;}
            .img:hover{opacity:0.4;}
        </style>
        </head>
        <body>
            <header>
                    <div class="img">
                            <a href="overwatch.html" target="_self"><img src="icon.png"></a>
                    </div>
                    <div class="tittle">
                        루시우 공략
                    </div>
                
               
                
            <section>
                    <div class="content">
                    <div class="container">
                            <img src="루시우.png" width="380px" height="490px">
                            <div id="flip">공략을 보고싶으시면 클릭하세요!</div>
                            <div id="panel">1.상대방이 한꺼번에 돌진해올때, 아군힐러가 위험할때, 궁을 쓰도록한다.
                                    <br/><br/>2.힐과 이속을 자주자주 바꿔주자, 힐에서 이속으로 바꿀때고 힐이 되기 때문에 안심하고 바꿔도 된다.
                                    <br/><br/>3.아군들이 한꺼번에 돌진 혹은 후퇴할때 볼륨업 스킬을 쓰도록하고 힐을 할때 볼륨업은 루시우 힐속도가 느리기에 한박자 빨리 볼륨업을 해줘야 한다.
                            </div>
                            <div class="write">
                                    <div id="grad1">
                            <br/>
                                 &nbsp; 난이도: 쉬움
                            <br/>
                            <br/>
                                 &nbsp;   추천사용티어:"브론즈"~"랭커" 
                            <br/>
                            <br/>
                            <br/>
                                </div>
                            </div>
                    
                    </div>
                    </div>
            </section>
<br/>
<br/>
<hr/>
    <footer>
            
    <small>
        <center>
            
         작성자 배틀태그: jumpman23#31492 <br/> 같이 게임하거나 추가하고 싶은 내용 있으시면 친구추가 하세요!
         
        </center>
        
    </small>
    </footer>
        </body>
</html>