<!DOCTYPE html>
<html>
        
    <head>
    <meta charset="utf-8">
    <title>오버워치 공략 웹페이지</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Gothic+A1" rel="stylesheet"> 
    <style>
            
            body { background-image: url('Overwatch.png'); 
            background-size:100% 100%;}
            h2 {color: red;  font-size: 30px; height: 70px; text-align: center; }
            * {border: 0px solid greenyellow; margin: 0px; padding: 0px;}
            #drop ul{list-style:none; font-family: 'Gothic A1', sans-serif;}
            #drop ul li{ background-color: #35424a;
                         border: 1px solid #fff;
                         width: 100px;
                         height: 40px;
                         line-height: 40px;
                         text-align: center;
                         display: inline-block;
                         position: relative;
                         
                         }
            #drop ul li a
                         {text-decoration: none;
                         color: white;
                         display: block;
                         }
            #drop ul li a:hover{ background-color: #e8491d;}
            #drop ul ul{display: none;
                        position: absolute;
                        }
            #drop ul li:hover> ul{display: block;}

            .container{ margin: 0 auto;  max-width: 1080px; font-family: 'Black Han Sans', sans-serif;}

            
            .content{margin-right: 200px; margin-left: 200px; font-family: 'Gothic A1', sans-serif; }

            
            .tittle{font-size: 50px; height: 70px;text-align: center; line-height: 70px; color: white; font: bold;}
            .footer{
                position: fixed;
                bottom: 0 px;
                left: 0px;
                right: 0px;
               

                color: white;
            }
            img{opacity:1.0; width:105%;height:105%;}
            img:hover{opacity:0.4;}
            

            
    </style>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
        <div class="container">
            <div class="tittle">
                 오버워치 공략 웹사이트
            </div>
        </header>
        <br/>
        <br/>
        <div id="drop">
                <center>
                <ul>
                        <li><a href="#">점령</a>
                            <ul>
                            <li><a href="#"><a href="hana.html" target="_self">하나무라</a>
                            <li><a href="#"><a href="bol.html" target="_self">볼스카야</a>
                            <li><a href="#"><a href="anoo.html" target="_self">아누비스</a>
                            </ul>
                        <li><a href="#">호위</a>
                            <ul>
                            <li><a href="#"><a href="dora.html" target="_self">도라도</a>
                            <li><a href="#"><a href="trash.html" target="_self">쓰레기촌</a>
                            </ul>
                        <li><a href="#">쟁탈</a>
                            <ul>
                            <li><a href="#"><a href="ri.html" target="_self">리장타워</a>
                            </ul>
                        <li><a href="#">점령&호위</a>
                            <ul>
                            <li><a href="#"><a href="king.html" target="_self">왕의 길</a>
                            <li><a href="#"><a href="holly.html" target="_self">할리우드</a>
                            </ul>
                </ul>
                </center>
        </div>
        </div>
        
        <br/><br/><br/>
        <br/><br/><br/><br/><br/>
        
        <center>
            <div class="content">
                <h2>공략을 보고싶은 영웅을 선택하세요</h2>
       
            <span>
        <table border="0" >
        <tr>
            
            <th ><div><a href="mccree.html" target="_self"><img src="McCree.png"></a></div></th>
            <th><div><a href="Genji.html" target="_self"><img src="Genji.png"></div></th>
            <th><div><a href="Phara.html" target="_self"><img src="Phara.png"></div></th>
            <th><div><a href="Tracer.html" target="_self"><img src="Tracer.png"></div></th>
            <th><div><a href="Soldier.html" target="_self"><img src="Soldier.png"></div></th>
            <th><div><a href="Reaper.html" target="_self"><img src="Reaper.png"></div></th>
            <th><div><a href="Bas.html" target="_self"><img src="Bas.png"></div></th>
        </tr>
        <tr>
            <th><div><a href="Zunkrat.html" target="_self"><img src="Zunkrat.png"></div></th>
            <th><div><a href="Mei.html" target="_self"><img src="Mei.png"></div></th>
            <th> <div><a href="Hanzo.html" target="_self"><img src="Hanzo.png"></div></th>
            <th><div><a href="Widow.html" target="_self"><img src="Widow.png"></div>    </th>      
            <th><div><a href="Tor.html" target="_self"><img src="Tor.png"></div></th>
            <th><div><a href="Roadhog.html" target="_self"><img src="Roadhog.png"></div></th>
            <th><div><a href="Winston.html" target="_self"><img src="Winston.png"></div></th>
            
        </tr>
        <tr>
            <th> <div><a href="Zarya.html" target="_self"><img src="Zarya.png"></div></th>
            <th><div><a href="Rein.html" target="_self"><img src="Rein.png"></div></th>
            <th> <div><a href="D.Va.html" target="_self"><img src="D.Va.png"></div></th>
            <th> <div><a href="Zenyata.html" target="_self"><img src="Zenyata.png"></div></th>
            <th><div><a href="Symmetra.html" target="_self"><img src="Symmetra.png"></div></th>
            <th><div><a href="Lucio.html" target="_self"><img src="Lucio.png"></div></th>
            <th><div><a href="Mercy.html" target="_self"><img src="Mercy.png" ></div></th>
        </tr>
        </table>
            </span>
        
        </center>
    </div>
    

<br/>
<br/>
<hr/>
<div class="footer">
    <footer>
            
    <small>
        <center>
         작성자 배틀태그: jumpman23#31492 <br/> 같이 게임하거나 추가하고 싶은 내용 있으시면 친구추가 하세요!
        </center>
    </small>
    </footer>
</div>
</div>
    </body>
</html> 