<!DOCTYPE html>
<html>
        
        <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Gothic+A1" rel="stylesheet"> 
        <title>맥크리 공략</title>
        
            <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script> 
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideToggle("slow");
            });
        });
        </script>
        <style>
                #panel, #flip {
                                 padding: 5px;
                                text-align: center;
                                background-color: white;
                                border: solid 1px #35424a;
                                font-family: 'Gothic A1', sans-serif;
                                
                                }

                #panel {
                        padding: 70px;
                        display: none;
                        font-size: 20px;
                        font-family: 'Gothic A1', sans-serif;
                        }

                body { background-image: url('Overwatch.png'); 
                background-size:100% 100%;}
                p { color : white; }
               
                small {color: white;}
                .tittle{font-size: 40px; height: 70px;text-align: center; line-height: 70px; color: white; font: bold; font-family: 'Black Han Sans', sans-serif;}
                .container{ margin: 0 auto;  max-width: 1080px; }
                .content{margin-right: 100px; margin-left: 100px; }
                .write{font-size:30px; color:black; background-color:#010f18; text-align: center;}
                #grad1{ background:red; background: radial-gradient(yellow,red);box-shadow: 15px 15px 15px #000;}
                .img{opacity:1.0;}
            .img:hover{opacity:0.4;}
        </style>
        </head>
        <body>
            <header>
                    <div class="img">
                            <a href="overwatch.html" target="_self"><img src="icon.png"></a>
                    </div>
                    <div class="tittle">
                        토르비욘 공략
                    </div>
                
               
                
            <section>
                    <div class="content">
                    <div class="container">
                            <img src="토르비욘.png" width="560px" height="460px">
                            <div id="flip">공략을 보고싶으시면 클릭하세요!</div>
                            <div id="panel">1.방어구는 아끼되, 무조건적으로 힐러에게 1순위로 줘야 한다.
                                    <br/><br/>2.실수로 포탑레벨이 1인데 궁극기를 사용하였을때 몸으로 포탑대신 맞아주며 3단계로 반드시 업그레이드 시킨다.
                                    <br/><br/>3.호위맵이 아니라면 꺼내지말아야 한다.
                            </div>
                            <div class="write">
                                    <div id="grad1">
                            <br/>
                                 &nbsp; 난이도: 조금 쉬움
                            <br/>
                            <br/>
                                 &nbsp;   추천사용티어:"브론즈"~"플레티넘" 
                            <br/>
                            <br/>
                            <br/>
                                </div>
                            </div>
                    
                    </div>
                    </div>
            </section>
<br/>
<br/>
<hr/>
    <footer>
            
    <small>
        <center>
            
         작성자 배틀태그: jumpman23#31492 <br/> 같이 게임하거나 추가하고 싶은 내용 있으시면 친구추가 하세요!
         
        </center>
        
    </small>
    </footer>
        </body>
</html>